<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Animalia Kingdom" id="animalia_kingdom">

    <table style="none">
        <tr>
            <td>polar bear</td>
            <td>giraffe</td>
            <td>mussel</td>
            <td>barnacle</td>
            <td>desert pupfish</td>
            <td>sea urchin</td>
            <td>black bear</td>
            <td>giant panda</td>
            <td>blackburnian warbler</td>
            <td>bay-breasted warbler</td>
            <td>cape may warbler</td>
            <td>black-throated green warbler</td>
            <td>yellow-rumped warbler</td>
            <td>chimpanzee</td>
            <td>gray treefrog</td>
            <td>Cope's gray treefrog</td>
            <td>medium ground finch (Geospiza fortis)</td>
            <td>large-billed seed finch</td>
            <td>mockingbirds</td>
            <td>wading bird</td>
            <td>long-legged black-necked stilt</td>
            <td>northern jacana</td>
            <td>elk</td>
            <td>ungulate</td>
            <td>ochre sea star/ochre starfish/Pisaster ochraceus</td>
            <td>Phytonemus pallidus/cyclamen mite</td>
            <td>crustacean</td>
            <td>mollusk</td>
            <td>Phasmatodea/walkingstick</td>
            <td>Thomson's gazelle</td>
            <td>Poison dart frog/Dendrobatidae</td>
            <td>longhorn beetle</td>
            <td>wasp</td>
            <td>viceroy butterfly</td>
            <td>monarch butterfly</td>
            <td>oxpecker</td>
            <td>hawk moth</td>
            <td>impala</td>
            <td>sea otter</td>
            <td>salamander</td>
            <td>tent caterpillar</td>
            <td>migratory locust</td>
            <td>Canada lynx</td>
            <td>snowshoe hare</td>
            <td>rodent</td>
            <td>sponge</td>
            <td>arthropod</td>
            <td>sagebrush</td>
            <td>spotted owl</td>
            <td>barred owl</td>
            <td>pheasant</td>
            <td>albatross</td>
            <td>skuas</td>
            <td>Weddell seal</td>
            <td>Ross seal</td>
        </tr>
    </table>
</topic>