<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Irregular Nouns" id="irregular_nouns">

    <table>
        <tr>
            <td>Singular Form</td>
            <td>Plural Form</td>
        </tr>
        <tr>
            <td>alga</td>
            <td>algae</td>
        </tr>
        <tr>
            <td>alumna</td>
            <td>alumnae</td>
        </tr>
        <tr>
            <td>alumnus</td>
            <td>alumni</td>
        </tr>
        <tr>
            <td>bacterium</td>
            <td>bacteria</td>
        </tr>
        <tr>
            <td>child</td>
            <td>children</td>
        </tr>
        <tr>
            <td>curriculum</td>
            <td>curricula</td>
        </tr>
        <tr>
            <td>ellipsis</td>
            <td>ellipses</td>
        </tr>
        <tr>
            <td>fungus</td>
            <td>fungi</td>
        </tr>
        <tr>
            <td>cactus</td>
            <td>cacti</td>
        </tr>

        <tr>
            <td>hypothesis</td>
            <td>hypotheses</td>
        </tr>
        <tr>
            <td>larva</td>
            <td>larvae</td>
        </tr>
        <tr>
            <td>leaf</td>
            <td>leaves</td>
        </tr>
        <tr>
            <td>millennium</td>
            <td>millennia</td>
        </tr>
        <tr>
            <td>mitochondrion</td>
            <td>mitochondria</td>
        </tr>
        <tr>
            <td>mouse</td>
            <td>mice</td>
        </tr>
        <tr>
            <td>nucleus</td>
            <td>nuclei</td>
        </tr>
        <tr>
            <td>parenthesis</td>
            <td>parentheses</td>
        </tr>
        <tr>
            <td>phenomenon</td>
            <td>phenomena/phenomenons</td>
        </tr>
        <tr>
            <td>protozoon/protozoan</td>
            <td>protozoa</td>
        </tr>
        <tr>
            <td>stoma</td>
            <td>stomata</td>
        </tr>
        <tr>
            <td>tooth</td>
            <td>teeth</td>
        </tr>
    </table>
</topic>