<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Irregular Verbs" id="irregular_verbs" help-id="Empty-XML-Topic">

    <table>
        <tr>
            <td>Base Form</td>
            <td>Past Form</td>
            <td>Present Participle</td>
            <td>Past Participle</td>
        </tr>
        <tr>
            <td>arise</td>
            <td>arose</td>
            <td>arising</td>
            <td>arisen</td>
        </tr>
        <tr>
            <td>be/am/is/are</td>
            <td>was/were</td>
            <td>being</td>
            <td>been</td>
        </tr>
        <tr>
            <td>bear</td>
            <td>bore</td>
            <td>bearing</td>
            <td>borne/born</td>
        </tr>
        <tr>
            <td>bestrew</td>
            <td>bestrewed</td>
            <td>bestrewing</td>
            <td>bestrewed/bestrewn</td>
        </tr>
        <tr>
            <td>blow</td>
            <td>blew</td>
            <td>blowing</td>
            <td>blown</td>
        </tr>
        <tr>
            <td>come</td>
            <td>came</td>
            <td>coming</td>
            <td>come</td>
        </tr>
        <tr>
            <td>do</td>
            <td>did</td>
            <td>doing</td>
            <td>done</td>
        </tr>
        <tr>
            <td>enwind</td>
            <td>enwound</td>
            <td>enwinding</td>
            <td>enwound</td>
        </tr>
        <tr>
            <td>go</td>
            <td>went</td>
            <td>going</td>
            <td>gone</td>
        </tr>
        <tr>
            <td>hagride</td>
            <td>hagrode</td>
            <td>hagriding</td>
            <td>hagridden</td>
        </tr>
        <tr>
            <td>have</td>
            <td>had</td>
            <td>having</td>
            <td>had</td>
        </tr>
        <tr>
            <td>make</td>
            <td>made</td>
            <td>making</td>
            <td>made</td>
        </tr>
        <tr>
            <td>say</td>
            <td>said</td>
            <td>saying</td>
            <td>said</td>
        </tr>
        <tr>
            <td>see</td>
            <td>saw</td>
            <td>seeing</td>
            <td>seen</td>
        </tr>
        <tr>
            <td>take</td>
            <td>took</td>
            <td>taking</td>
            <td>taken</td>
        </tr>
        <tr>
            <td>transfer</td>
            <td>transferred</td>
            <td>transferring</td>
            <td>transferred</td>
        </tr>
    </table>
</topic>