<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Medical Vocabulary" id="medical_vocabulary">

    <table style="none">
        <tr>
            <td>Cold</td>
            <td>Cough</td>
            <td>Flu</td>
            <td>Mixture</td>
            <td>Phlegm</td>
            <td>RA—rheumatoid arthritis</td>
            <td>premature birth/premature delivery</td>
            <td>chronic obstructive pulmonary disease—COPD</td>
            <td>Parkinson’s desease</td>
            <td>Alzheimer’s desease</td>
            <td>Huntington’s desease</td>
            <td>Lou Gehrig's disease/ amyotrophic lateral sclerosis</td>
            <td>Clostridium difficile/C. diff</td>
        </tr>
    </table>
</topic>