<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Plantae Kingdom" id="plantae_kingdom">

    <table style="none">
        <tr>
            <td>saguaro cactus</td>
            <td>eastern white pine</td>
            <td>dandelions</td>
            <td>taraxacum</td>
            <td>buttercups</td>
            <td>pinus resinosa/red pine/Norway pine</td>
            <td>moss</td>
            <td>bromeliad</td>
        </tr>
    </table>
</topic>