<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Proper Nouns" id="proper_nouns">

    <table>
        <tr>
            <td>Sonoran Desert</td>
            <td>Arizona</td>
            <td>Victor Shelford</td>
            <td>Charles Elton</td>
            <td>G. E. Hutchinson</td>
            <td>G. F. Gause</td>
            <td>Robert MacArthur</td>
            <td>Galápagos Islands</td>
            <td>Daphne Major</td>
            <td>Alfred Russell Wallace</td>
        </tr>
    </table>
</topic>