<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Style Guide" id="style_guide" help-id="word-choice;style-guide">
    <chapter title="Adviser, Advisor" id="adviser-or-advisor">
        <list type="bullet">
            <li><control>The Associated Press Stylebook</control> recommends using "advisor."</li>
            <li><control>The Chicago Manual of Style</control> recommends using "adviser", the spelling primarily listed in Merriam-Webster Dictionary.</li>
            <li><control>I prefer</control> using "adviser" as it aligns with Merriam-Webster Dictionary's primary spelling.</li>
        </list>
    </chapter>
    <chapter collapsible="true" default-state="expanded" title="A Common Structure for Summarizing Advice-seeking Conversation"
              id="a-common-structure-for-summarizing-advice-seeking-conversation">
        <p>
        [Someone] is debating whether [option 1] or [option 2] after [context/situation]. [Adviser] acknowledges it
        is tough because [reason/challenge]. [Adviser] advises [person] to [recommended action] for a period of time.
        This would [positive outcome/reason for the advice].
        </p>
        <p>
            About [situation], [someone] is deciding between [option 1] and [option 2]. [Adviser] highlighting
            [facts], offering [helps], advising [person] to explore both options.
        </p>
    </chapter>
    <seealso>
        <category ref="external">
            <a href="https://en.wikipedia.org/wiki/The_Chicago_Manual_of_Style">The Chicago Manual of Style</a>
            <a href="https://en.wikipedia.org/wiki/American_Psychological_Association">American Psychological Association</a>
            <a href="https://en.wikipedia.org/wiki/Modern_Language_Association">Modern Language Association</a>
            <a href="https://en.wikipedia.org/wiki/AP_Stylebook">AP Stylebook</a>
        </category>
    </seealso>
</topic>