<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Thoughts" id="Thoughts">
    <table>
        <tr>
            <td>Date</td>
            <td>Content</td>
        </tr>
        <tr>
            <td>11-16-2024</td>
            <td>I always bring tissues to lunch to wipe my mouth. My coworker never brings any, so I've often shared mine with him. He never thanks me. The other day, I realized half a tissue is plenty for me, so I offered him the unused half. He just threw it away. After that, I decided not to offer him any more.</td>
        </tr>
    </table>
</topic>