<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Verbs" id="verbs">
    <code-block lang="plantuml">
        @startmindmap
        * Verbs
            * Auxiliary Verbs
            * Modal Verbs
            * Irregular Verbs
        @endmindmap
    </code-block>
    <chapter title="Auxiliary Verbs" id="auxiliary_verbs">
        There are three primary auxiliary verbs in English:
        <list>
            <li>
                <control>Be</control>
                <list>
                    <li>
                        <control>Used in continuous tenses:</control>
                        <list>
                            <li>George is working on his English Grammar.</li>
                            <li>Jessica was watching "Shrinking" on Apple TV.</li>
                        </list>
                    </li>
                    <li><control>Used in passive voice:</control> The flowchart was created by a talented colleague.</li>
                </list>
            </li>
            <li>
                <control>Do</control>
                <list>
                    <li><control>Used for questions:</control> Do you like it?</li>
                    <li><control>Used for negations:</control> I don't know.</li>
                    <li><control>Used for emphasis:</control> I do believe you.</li>
                </list>
            </li>
            <li>
                <control>Have</control>
                <list>
                    <li>
                        <control>Used in perfect tenses:</control>
                        <list>
                            <li>Resse have established several different types of businesses.</li>
                            <li>Mckenna had finished her homework by the time her mother got home.</li>
                        </list>
                    </li>
                </list>
            </li>
        </list>
    </chapter>
    <chapter title="Modal Verbs" id="modal_verbs">
        <list>
            <li>Can/Could</li>
            <li>May/Might</li>
            <li>Shall/Should</li>
            <li>Will/Would</li>
            <li>Must</li>
            <li>Ought to</li>
        </list>
    </chapter>
    <chapter title="Irregular Verbs" id="irregular_verbs">
        <table>
        <tr>
            <td>Base Form</td>
            <td>Past Form</td>
            <td>Present Participle</td>
            <td>Past Participle</td>
        </tr>
        <tr>
            <td>arise</td>
            <td>arose</td>
            <td>arising</td>
            <td>arisen</td>
        </tr>
        <tr>
            <td>be/am/is/are</td>
            <td>was/were</td>
            <td>being</td>
            <td>been</td>
        </tr>
        <tr>
            <td>bear</td>
            <td>bore</td>
            <td>bearing</td>
            <td>borne/born</td>
        </tr>
        <tr>
            <td>bestrew</td>
            <td>bestrewed</td>
            <td>bestrewing</td>
            <td>bestrewed/bestrewn</td>
        </tr>
        <tr>
            <td>blow</td>
            <td>blew</td>
            <td>blowing</td>
            <td>blown</td>
        </tr>
        <tr>
            <td>come</td>
            <td>came</td>
            <td>coming</td>
            <td>come</td>
        </tr>
        <tr>
            <td>do</td>
            <td>did</td>
            <td>doing</td>
            <td>done</td>
        </tr>
        <tr>
            <td>enwind</td>
            <td>enwound</td>
            <td>enwinding</td>
            <td>enwound</td>
        </tr>
        <tr>
            <td>go</td>
            <td>went</td>
            <td>going</td>
            <td>gone</td>
        </tr>
        <tr>
            <td>hagride</td>
            <td>hagrode</td>
            <td>hagriding</td>
            <td>hagridden</td>
        </tr>
        <tr>
            <td>have</td>
            <td>had</td>
            <td>having</td>
            <td>had</td>
        </tr>
        <tr>
            <td>make</td>
            <td>made</td>
            <td>making</td>
            <td>made</td>
        </tr>
        <tr>
            <td>say</td>
            <td>said</td>
            <td>saying</td>
            <td>said</td>
        </tr>
        <tr>
            <td>see</td>
            <td>saw</td>
            <td>seeing</td>
            <td>seen</td>
        </tr>
        <tr>
            <td>sting</td>
            <td>stung</td>
            <td>stinging</td>
            <td>stung</td>
        </tr>
        <tr>
            <td>take</td>
            <td>took</td>
            <td>taking</td>
            <td>taken</td>
        </tr>
        <tr>
            <td>transfer</td>
            <td>transferred</td>
            <td>transferring</td>
            <td>transferred</td>
        </tr>
    </table>
    </chapter>

</topic>